<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/6500/6500210.png"/>
<head>
<body>
    <title>Barra de Navegação</title>
    <style>
        /* Estilos CSS para a barra de navegação */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            
        }
        body {
            height: 2000px; /* Adicione uma altura maior do que a altura da janela para que você possa rolar a página */


        }
        .img {
            height: 300px;
            width: 300px;
        }

        li {
            float: right;
            
        }

        li a {
            display: block;
            
            color: #333;
            text-align: center;
            padding: 28px 32px;
            text-decoration: none;
            font-size: 36px; /* Tamanho do texto */

        }

        li a:hover {
            background-color: #ddd;
            
        }
        .p {
            font-size: 100px;
            background: -webkit-linear-gradient(right, blue 50%, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }
        .p2 {
            font-size: 100px;
            margin-left: 90px;
            font-size: 72px;
            background: -webkit-linear-gradient(right, blue 50%, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        

        
    </style>



    <nav>
        <ul>
            <img class="img" src="https://cdnv2.moovin.com.br/virtualesportes/imagens/produtos/det/tenis-adidas-superstar-feminino-gw0570-e406d0c1ac4106e7122b646b8e688559.png" alt="">

            <li><a href="#">Tênis Nike</a></li>
            <li><a href="#">Tênis Adidas</a></li>
            <li ><a href="#">Tênis por tamanho tamanhos</a></li>
            <p class="p">Nossos tênis <p>
            <p class="p2">Para você venha ver</p>
            
            
        </body>
